{
	"name": "smtech/advisor-dashboard",
	"description": "A dashboard for advisors in Canvas",
	"license": "GPL-3.0",
	"config": {
        "secure-http": false
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "spvsoftwareproducts/LTI_Tool_Provider",
                "version": "2.5.01",
                "dist": {
                    "url": "http://projects.oscelot.org/gf/download/frsrelease/956/6025/LTI_Tool_Provider-2.5.01.zip",
                    "type": "zip"
                },
                "license": "LGPL-3.0",
                "authors": [
                    {
                        "name": "Stephen Vickers"
                    }
                ],
                "homepage": "http://spvsoftwareproducts.com/php/lti_tool_provider/",
                "autoload": {
                    "classmap": [""]
                }
            }
        }
    ],
	"require": {
		"smtech/stmarks-reflexive-canvas-lti": "~0.2",
		"battis/data-utilities": "~0.1",
		"roderik/pwgen-php": "~0.1",
		"npm-asset/chart.js": "~2.2",
		"php": ">=5.6"
	},
	"autoload": {
		"psr-4": {
			"smtech\\AdvisorDashboard\\": "src"
		}
	},
	"authors": [
		{
			"name": "Seth Battis",
			"email": "sethbattis@stmarksschool.org"
		}
	],
	"minimum-stability": "stable"
}
